<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add AddressVC-->
        <scene sceneID="By1-Et-vxq">
            <objects>
                <viewController storyboardIdentifier="addAddress" id="wIH-ZR-7Pd" customClass="AddAddressVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQq-Nx-ENe"/>
                        <viewControllerLayoutGuide type="bottom" id="VZm-2X-nZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhe-Ar-2Ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l5-hl-0JN">
                                <rect key="frame" x="0.0" y="80" width="375" height="547"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firm Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKN-3I-l0a">
                                        <rect key="frame" x="10" y="6" width="355" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="65t-ya-Est"/>
                                        </constraints>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUR-8Q-gn4">
                                        <rect key="frame" x="10" y="46" width="355" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7aT-zY-b11"/>
                                        </constraints>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-ng-iGs">
                                        <rect key="frame" x="10" y="86" width="355" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GW8-iN-IUv"/>
                                        </constraints>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Landmark (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-Hw-2FT">
                                        <rect key="frame" x="10" y="126" width="355" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="AtT-In-LMo"/>
                                        </constraints>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1i1-cw-ub5">
                                        <rect key="frame" x="10" y="126" width="355" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bVN-04-oZm"/>
                                        </constraints>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-sc-07o">
                                        <rect key="frame" x="10" y="166" width="355" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M4T-AJ-k8y"/>
                                        </constraints>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="wIH-ZR-7Pd" id="z6g-FF-VGZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-vO-Mgb">
                                        <rect key="frame" x="10" y="206" width="355" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JX3-H5-7F5"/>
                                        </constraints>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-6U-q8k">
                                        <rect key="frame" x="10" y="246" width="355" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lvL-bm-l6m"/>
                                        </constraints>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Landline No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evw-BR-JgA">
                                        <rect key="frame" x="10" y="286" width="355" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="86h-GU-qN6"/>
                                        </constraints>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JKN-3I-l0a" secondAttribute="trailing" constant="10" id="02q-5Z-ESe"/>
                                    <constraint firstItem="cVS-6U-q8k" firstAttribute="trailing" secondItem="evw-BR-JgA" secondAttribute="trailing" id="0TW-7x-cmM"/>
                                    <constraint firstItem="xuC-Hw-2FT" firstAttribute="trailing" secondItem="1i1-cw-ub5" secondAttribute="trailing" id="27m-p3-g5A"/>
                                    <constraint firstItem="ulI-sc-07o" firstAttribute="trailing" secondItem="XjI-vO-Mgb" secondAttribute="trailing" id="410-0m-cMm"/>
                                    <constraint firstItem="lUR-8Q-gn4" firstAttribute="trailing" secondItem="4zl-ng-iGs" secondAttribute="trailing" id="50r-Ir-vSo"/>
                                    <constraint firstItem="XjI-vO-Mgb" firstAttribute="top" secondItem="ulI-sc-07o" secondAttribute="bottom" id="6Mq-JB-pWk"/>
                                    <constraint firstItem="JKN-3I-l0a" firstAttribute="leading" secondItem="lUR-8Q-gn4" secondAttribute="leading" id="6Sk-ZC-D58"/>
                                    <constraint firstItem="ulI-sc-07o" firstAttribute="leading" secondItem="XjI-vO-Mgb" secondAttribute="leading" id="6Ui-lX-i6w"/>
                                    <constraint firstItem="1i1-cw-ub5" firstAttribute="leading" secondItem="ulI-sc-07o" secondAttribute="leading" id="71a-OR-wqb"/>
                                    <constraint firstItem="ulI-sc-07o" firstAttribute="top" secondItem="1i1-cw-ub5" secondAttribute="bottom" id="7ay-vG-RsW"/>
                                    <constraint firstItem="4zl-ng-iGs" firstAttribute="leading" secondItem="xuC-Hw-2FT" secondAttribute="leading" id="Dkq-Bw-D6j"/>
                                    <constraint firstItem="cVS-6U-q8k" firstAttribute="top" secondItem="XjI-vO-Mgb" secondAttribute="bottom" id="ElA-Dm-sZ1"/>
                                    <constraint firstItem="evw-BR-JgA" firstAttribute="top" secondItem="cVS-6U-q8k" secondAttribute="bottom" id="I20-Kk-tAM"/>
                                    <constraint firstItem="lUR-8Q-gn4" firstAttribute="leading" secondItem="4zl-ng-iGs" secondAttribute="leading" id="K1e-vS-2Pl"/>
                                    <constraint firstItem="JKN-3I-l0a" firstAttribute="leading" secondItem="6l5-hl-0JN" secondAttribute="leading" constant="10" id="Ko1-Kx-IjN"/>
                                    <constraint firstAttribute="height" constant="547" id="Le9-9t-5Pm"/>
                                    <constraint firstItem="xuC-Hw-2FT" firstAttribute="top" secondItem="4zl-ng-iGs" secondAttribute="bottom" id="Pwc-xa-dRJ"/>
                                    <constraint firstItem="4zl-ng-iGs" firstAttribute="top" secondItem="lUR-8Q-gn4" secondAttribute="bottom" id="Qa9-Xy-CsL"/>
                                    <constraint firstItem="JKN-3I-l0a" firstAttribute="trailing" secondItem="lUR-8Q-gn4" secondAttribute="trailing" id="R1h-f0-5Sl"/>
                                    <constraint firstItem="JKN-3I-l0a" firstAttribute="centerX" secondItem="6l5-hl-0JN" secondAttribute="centerX" id="WLr-fm-ajE"/>
                                    <constraint firstItem="XjI-vO-Mgb" firstAttribute="trailing" secondItem="cVS-6U-q8k" secondAttribute="trailing" id="Yhv-D0-6QH"/>
                                    <constraint firstItem="XjI-vO-Mgb" firstAttribute="leading" secondItem="cVS-6U-q8k" secondAttribute="leading" id="ZLe-gJ-kU7"/>
                                    <constraint firstItem="4zl-ng-iGs" firstAttribute="trailing" secondItem="xuC-Hw-2FT" secondAttribute="trailing" id="a14-wu-e1A"/>
                                    <constraint firstItem="1i1-cw-ub5" firstAttribute="top" secondItem="xuC-Hw-2FT" secondAttribute="bottom" id="a16-ms-wQ2"/>
                                    <constraint firstItem="xuC-Hw-2FT" firstAttribute="leading" secondItem="1i1-cw-ub5" secondAttribute="leading" id="aIi-R9-aNT"/>
                                    <constraint firstItem="1i1-cw-ub5" firstAttribute="trailing" secondItem="ulI-sc-07o" secondAttribute="trailing" id="cch-UZ-59s"/>
                                    <constraint firstAttribute="bottom" secondItem="evw-BR-JgA" secondAttribute="bottom" constant="221" id="f9a-8I-X6l"/>
                                    <constraint firstItem="lUR-8Q-gn4" firstAttribute="top" secondItem="JKN-3I-l0a" secondAttribute="bottom" id="gVB-Eb-GDa"/>
                                    <constraint firstItem="JKN-3I-l0a" firstAttribute="top" secondItem="6l5-hl-0JN" secondAttribute="top" constant="6" id="qr1-Gz-49T"/>
                                    <constraint firstItem="cVS-6U-q8k" firstAttribute="leading" secondItem="evw-BR-JgA" secondAttribute="leading" id="yrx-KN-If4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-0J-4E2">
                                <rect key="frame" x="0.0" y="625" width="375" height="45"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.59607843137254901" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YqC-56-i9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnAction:" destination="wIH-ZR-7Pd" eventType="touchUpInside" id="CsK-mI-hLJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6l5-hl-0JN" firstAttribute="leading" secondItem="nhe-Ar-2Ef" secondAttribute="leading" id="BE2-eQ-OtB"/>
                            <constraint firstAttribute="bottom" secondItem="QeY-0J-4E2" secondAttribute="bottom" constant="-3" id="DiW-Md-xy9"/>
                            <constraint firstAttribute="trailing" secondItem="6l5-hl-0JN" secondAttribute="trailing" id="O85-wN-7pI"/>
                            <constraint firstAttribute="trailing" secondItem="QeY-0J-4E2" secondAttribute="trailing" id="aDO-GQ-NUS"/>
                            <constraint firstItem="6l5-hl-0JN" firstAttribute="top" secondItem="FQq-Nx-ENe" secondAttribute="bottom" constant="60" id="oHx-6s-0qj"/>
                            <constraint firstItem="QeY-0J-4E2" firstAttribute="leading" secondItem="nhe-Ar-2Ef" secondAttribute="leading" id="wrv-60-TZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_scrollView" destination="6l5-hl-0JN" id="HYm-Bx-jVi"/>
                        <outlet property="_txtFieldAddress1" destination="lUR-8Q-gn4" id="hZI-PQ-cf9"/>
                        <outlet property="_txtFieldAddress2" destination="4zl-ng-iGs" id="yMw-97-uiq"/>
                        <outlet property="_txtFieldCity" destination="1i1-cw-ub5" id="sOR-5q-8xg"/>
                        <outlet property="_txtFieldContact" destination="cVS-6U-q8k" id="wMF-uL-msc"/>
                        <outlet property="_txtFieldLandline" destination="evw-BR-JgA" id="eVB-9W-5wA"/>
                        <outlet property="_txtFieldLandmark" destination="xuC-Hw-2FT" id="3sS-e9-YTN"/>
                        <outlet property="_txtFieldName" destination="JKN-3I-l0a" id="uA2-uB-QZk"/>
                        <outlet property="_txtFieldState" destination="ulI-sc-07o" id="hpi-Ks-vag"/>
                        <outlet property="_txtFieldZipCode" destination="XjI-vO-Mgb" id="95m-Lx-ey1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gL-lc-HmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--Pick AddressVC-->
        <scene sceneID="bc4-Ho-anp">
            <objects>
                <viewController storyboardIdentifier="pickAddress" id="uTo-ZS-Clm" customClass="PickAddressVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7M-SI-Vxf"/>
                        <viewControllerLayoutGuide type="bottom" id="I6k-4C-3Ro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Euf-Jj-tnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-2k-YNZ">
                                <rect key="frame" x="-2" y="68" width="379" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sgP-B3-rIe"/>
                                </constraints>
                                <segments>
                                    <segment title="Billing Address"/>
                                    <segment title="Shipping Address"/>
                                </segments>
                                <color key="tintColor" red="0.13333333333333333" green="0.59607843137254901" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clkSegment:" destination="uTo-ZS-Clm" eventType="valueChanged" id="CzA-y4-69q"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-CY-TFF" userLabel="Table View Billing">
                                <rect key="frame" x="0.0" y="114" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="billing" id="xGj-DE-oQv" customClass="AddressCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGj-DE-oQv" id="Bxf-8q-YlA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAJ-Vv-uWL">
                                                    <rect key="frame" x="30" y="5" width="324" height="18"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-xd-AxU">
                                                    <rect key="frame" x="30" y="28" width="295" height="18"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-mU-NBb">
                                                    <rect key="frame" x="30" y="51" width="295" height="18"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMq-lT-Isq">
                                                    <rect key="frame" x="30" y="74" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-WU-X77">
                                                    <rect key="frame" x="335" y="36.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="142-XF-HEN"/>
                                                        <constraint firstAttribute="width" constant="25" id="yoR-d0-fCN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lAJ-Vv-uWL" firstAttribute="leading" secondItem="Bxf-8q-YlA" secondAttribute="leading" constant="30" id="3cI-XG-tB9"/>
                                                <constraint firstAttribute="trailing" secondItem="KMq-lT-Isq" secondAttribute="trailing" constant="50" id="4RO-Dl-yNm"/>
                                                <constraint firstAttribute="trailing" secondItem="p3o-WU-X77" secondAttribute="trailing" constant="15" id="A7D-nC-S65"/>
                                                <constraint firstItem="p3o-WU-X77" firstAttribute="centerY" secondItem="Bxf-8q-YlA" secondAttribute="centerY" id="BTU-i0-TG2"/>
                                                <constraint firstAttribute="bottom" secondItem="KMq-lT-Isq" secondAttribute="bottom" constant="2.5" id="E1d-lN-IkY"/>
                                                <constraint firstItem="Pog-mU-NBb" firstAttribute="leading" secondItem="Bxf-8q-YlA" secondAttribute="leading" constant="30" id="IvV-d2-ber"/>
                                                <constraint firstItem="5MF-xd-AxU" firstAttribute="leading" secondItem="Bxf-8q-YlA" secondAttribute="leading" constant="30" id="MCg-YL-8Sy"/>
                                                <constraint firstItem="KMq-lT-Isq" firstAttribute="leading" secondItem="Bxf-8q-YlA" secondAttribute="leading" constant="30" id="QwN-8e-2xq"/>
                                                <constraint firstItem="Pog-mU-NBb" firstAttribute="top" secondItem="5MF-xd-AxU" secondAttribute="bottom" constant="5" id="U1Z-7P-6hJ"/>
                                                <constraint firstItem="lAJ-Vv-uWL" firstAttribute="top" secondItem="Bxf-8q-YlA" secondAttribute="top" constant="5" id="XoB-Sa-xQp"/>
                                                <constraint firstItem="p3o-WU-X77" firstAttribute="leading" secondItem="5MF-xd-AxU" secondAttribute="trailing" constant="10" id="dRq-iZ-14Y"/>
                                                <constraint firstItem="p3o-WU-X77" firstAttribute="leading" secondItem="Pog-mU-NBb" secondAttribute="trailing" constant="10" id="hBg-4N-jvE"/>
                                                <constraint firstItem="KMq-lT-Isq" firstAttribute="top" secondItem="Pog-mU-NBb" secondAttribute="bottom" constant="5" id="im8-p5-kVa"/>
                                                <constraint firstAttribute="trailing" secondItem="lAJ-Vv-uWL" secondAttribute="trailing" constant="21" id="nUa-1i-f4W"/>
                                                <constraint firstItem="5MF-xd-AxU" firstAttribute="top" secondItem="lAJ-Vv-uWL" secondAttribute="bottom" constant="5" id="peW-4o-5W7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgTick" destination="p3o-WU-X77" id="4tL-A1-9gP"/>
                                            <outlet property="lblAddressLine1" destination="5MF-xd-AxU" id="cqJ-w0-HSF"/>
                                            <outlet property="lblAreaInfo" destination="Pog-mU-NBb" id="Avp-Wf-cYs"/>
                                            <outlet property="lblContactInfo" destination="KMq-lT-Isq" id="Eqm-Qm-85v"/>
                                            <outlet property="lblName" destination="lAJ-Vv-uWL" id="xCf-of-p9r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" estimatedRowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-4z-W4X" userLabel="Table View Shipping">
                                <rect key="frame" x="0.0" y="114" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shipping" id="gw6-2A-GkS" customClass="ShippingAddressCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gw6-2A-GkS" id="tQW-4u-CcP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-JQ-Um4">
                                                    <rect key="frame" x="30" y="5" width="324" height="18"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-rd-TH2">
                                                    <rect key="frame" x="30" y="28" width="295" height="18"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXr-Kr-zHd">
                                                    <rect key="frame" x="30" y="51" width="295" height="18"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7u-8Q-yHS">
                                                    <rect key="frame" x="30" y="74" width="295" height="18"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSC-yp-tHW">
                                                    <rect key="frame" x="335" y="36.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="lwB-kP-YCp"/>
                                                        <constraint firstAttribute="width" constant="25" id="yDd-6m-zFS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nh3-rd-TH2" firstAttribute="top" secondItem="PSd-JQ-Um4" secondAttribute="bottom" constant="5" id="1AG-WV-qvX"/>
                                                <constraint firstAttribute="trailing" secondItem="q7u-8Q-yHS" secondAttribute="trailing" constant="50" id="6wm-zW-hXk"/>
                                                <constraint firstItem="NXr-Kr-zHd" firstAttribute="top" secondItem="nh3-rd-TH2" secondAttribute="bottom" constant="5" id="BzJ-MT-RRt"/>
                                                <constraint firstItem="xSC-yp-tHW" firstAttribute="leading" secondItem="NXr-Kr-zHd" secondAttribute="trailing" constant="10" id="DxF-by-EfB"/>
                                                <constraint firstItem="q7u-8Q-yHS" firstAttribute="leading" secondItem="tQW-4u-CcP" secondAttribute="leading" constant="30" id="Qev-zc-QAy"/>
                                                <constraint firstAttribute="trailing" secondItem="PSd-JQ-Um4" secondAttribute="trailing" constant="21" id="SKy-E2-MAR"/>
                                                <constraint firstItem="nh3-rd-TH2" firstAttribute="leading" secondItem="tQW-4u-CcP" secondAttribute="leading" constant="30" id="SRP-8Q-BkN"/>
                                                <constraint firstItem="xSC-yp-tHW" firstAttribute="leading" secondItem="nh3-rd-TH2" secondAttribute="trailing" constant="10" id="TdO-yV-BkA"/>
                                                <constraint firstAttribute="bottom" secondItem="q7u-8Q-yHS" secondAttribute="bottom" constant="5.5" id="cR5-U2-ovj"/>
                                                <constraint firstItem="PSd-JQ-Um4" firstAttribute="leading" secondItem="tQW-4u-CcP" secondAttribute="leading" constant="30" id="eOu-jK-xmo"/>
                                                <constraint firstItem="NXr-Kr-zHd" firstAttribute="leading" secondItem="tQW-4u-CcP" secondAttribute="leading" constant="30" id="faJ-FW-KQy"/>
                                                <constraint firstItem="PSd-JQ-Um4" firstAttribute="top" secondItem="tQW-4u-CcP" secondAttribute="top" constant="5" id="iHo-pN-gSm"/>
                                                <constraint firstItem="xSC-yp-tHW" firstAttribute="centerY" secondItem="tQW-4u-CcP" secondAttribute="centerY" id="oUF-bG-O15"/>
                                                <constraint firstAttribute="trailing" secondItem="xSC-yp-tHW" secondAttribute="trailing" constant="15" id="qa1-CD-yLD"/>
                                                <constraint firstItem="q7u-8Q-yHS" firstAttribute="top" secondItem="NXr-Kr-zHd" secondAttribute="bottom" constant="5" id="vIH-Jk-JgX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgTick" destination="xSC-yp-tHW" id="dfq-S5-mTb"/>
                                            <outlet property="lblAddressLine1" destination="nh3-rd-TH2" id="c3A-y1-3pu"/>
                                            <outlet property="lblAreaInfo" destination="NXr-Kr-zHd" id="fnu-e6-A31"/>
                                            <outlet property="lblContactInfo" destination="q7u-8Q-yHS" id="8Jy-l9-dM5"/>
                                            <outlet property="lblName" destination="PSd-JQ-Um4" id="v1n-n5-0Tk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lB-qS-5bv">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.59607843137254901" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I1z-KM-yj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="PLACE ORDER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPlaceOrderAction:" destination="uTo-ZS-Clm" eventType="touchUpInside" id="2GV-Z6-SyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-Rc-g8p" userLabel="Button Add">
                                <rect key="frame" x="325" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wpn-p5-9hb"/>
                                    <constraint firstAttribute="width" constant="40" id="dGX-Mg-arp"/>
                                </constraints>
                                <state key="normal" image="addIcon.png"/>
                                <connections>
                                    <action selector="btnAddAction:" destination="uTo-ZS-Clm" eventType="touchUpInside" id="P6n-RI-3DO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CwR-CY-TFF" secondAttribute="trailing" id="ANj-Tz-UZQ"/>
                            <constraint firstAttribute="trailing" secondItem="JSf-Rc-g8p" secondAttribute="trailing" constant="10" id="Ag6-eV-pmB"/>
                            <constraint firstItem="dWa-4z-W4X" firstAttribute="top" secondItem="n6Z-2k-YNZ" secondAttribute="bottom" constant="1" id="Bls-vA-dT8"/>
                            <constraint firstAttribute="trailing" secondItem="dWa-4z-W4X" secondAttribute="trailing" id="F6u-s5-NdH"/>
                            <constraint firstItem="CwR-CY-TFF" firstAttribute="leading" secondItem="Euf-Jj-tnF" secondAttribute="leading" id="b2Z-uG-R9z"/>
                            <constraint firstItem="JSf-Rc-g8p" firstAttribute="top" secondItem="Euf-Jj-tnF" secondAttribute="top" constant="20" id="eNf-Fv-t2Q"/>
                            <constraint firstItem="I6k-4C-3Ro" firstAttribute="top" secondItem="5lB-qS-5bv" secondAttribute="bottom" id="fTt-Yf-Jl1"/>
                            <constraint firstItem="dWa-4z-W4X" firstAttribute="leading" secondItem="Euf-Jj-tnF" secondAttribute="leading" id="hjn-2z-yDv"/>
                            <constraint firstItem="n6Z-2k-YNZ" firstAttribute="leading" secondItem="Euf-Jj-tnF" secondAttribute="leading" constant="-2" id="jo0-P8-r1r"/>
                            <constraint firstAttribute="trailing" secondItem="n6Z-2k-YNZ" secondAttribute="trailing" constant="-2" id="kWf-EK-9GW"/>
                            <constraint firstAttribute="trailing" secondItem="5lB-qS-5bv" secondAttribute="trailing" id="keL-K7-PhJ"/>
                            <constraint firstItem="n6Z-2k-YNZ" firstAttribute="top" secondItem="j7M-SI-Vxf" secondAttribute="bottom" constant="48" id="msn-kE-Dyd"/>
                            <constraint firstItem="CwR-CY-TFF" firstAttribute="top" secondItem="n6Z-2k-YNZ" secondAttribute="bottom" constant="1" id="oPH-ZA-WWT"/>
                            <constraint firstItem="5lB-qS-5bv" firstAttribute="leading" secondItem="Euf-Jj-tnF" secondAttribute="leading" id="qs5-ud-S02"/>
                            <constraint firstItem="5lB-qS-5bv" firstAttribute="top" secondItem="CwR-CY-TFF" secondAttribute="bottom" constant="-2" id="vcN-P3-Bg4"/>
                            <constraint firstItem="5lB-qS-5bv" firstAttribute="top" secondItem="dWa-4z-W4X" secondAttribute="bottom" constant="-2" id="xaD-rQ-jyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="JSf-Rc-g8p" id="bbb-4e-T3Y"/>
                        <outlet property="btnPlaceOrder" destination="5lB-qS-5bv" id="ZQw-aI-iDI"/>
                        <outlet property="contraintPlaceOrder" destination="I1z-KM-yj9" id="Pho-8T-yi8"/>
                        <outlet property="segControl" destination="n6Z-2k-YNZ" id="pld-rt-Fad"/>
                        <outlet property="tblViewBilling" destination="CwR-CY-TFF" id="jU0-t1-Ax5"/>
                        <outlet property="tblViewShipping" destination="dWa-4z-W4X" id="NXG-2X-vZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2a-xN-LBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon.png" width="12" height="17"/>
    </resources>
</document>
