<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lCf-nS-kb8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="gLa-JB-vmS">
            <objects>
                <viewController storyboardIdentifier="home" id="lCf-nS-kb8" customClass="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwQ-dh-3je"/>
                        <viewControllerLayoutGuide type="bottom" id="LVC-v7-NbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q61-F8-r4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-ki-chx" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-Fi-XXc">
                                        <rect key="frame" x="40" y="37" width="240" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="IRe-dc-VeI"/>
                                    <constraint firstAttribute="bottom" secondItem="Pgm-Fi-XXc" secondAttribute="bottom" constant="436" id="JVR-DX-7AR"/>
                                    <constraint firstAttribute="trailing" secondItem="Pgm-Fi-XXc" secondAttribute="trailing" constant="40" id="LPP-H4-rgr"/>
                                    <constraint firstAttribute="height" constant="568" id="RVV-DY-S6i"/>
                                    <constraint firstItem="Pgm-Fi-XXc" firstAttribute="centerX" secondItem="jQo-ki-chx" secondAttribute="centerX" id="btR-Vj-tte"/>
                                    <constraint firstItem="Pgm-Fi-XXc" firstAttribute="top" secondItem="jQo-ki-chx" secondAttribute="top" constant="37" id="gGw-p3-iSl"/>
                                    <constraint firstItem="Pgm-Fi-XXc" firstAttribute="leading" secondItem="jQo-ki-chx" secondAttribute="leading" constant="40" id="ukF-k0-zm2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQo-ki-chx" firstAttribute="leading" secondItem="q61-F8-r4e" secondAttribute="leading" id="EKN-gE-aA1"/>
                            <constraint firstItem="jQo-ki-chx" firstAttribute="bottom" secondItem="LVC-v7-NbY" secondAttribute="top" id="VNT-Q7-PM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AzH-OR-qSk"/>
                    <connections>
                        <outlet property="mapView" destination="jQo-ki-chx" id="Qag-UE-pqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaj-OA-Hbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="168"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="LM6-6h-LsA">
            <objects>
                <viewController storyboardIdentifier="appointments" id="sT8-FS-gzQ" customClass="Appointments" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCt-OK-5ik"/>
                        <viewControllerLayoutGuide type="bottom" id="x8f-jC-QgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eP-uw-vxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-so-Mr5">
                                <rect key="frame" x="110" y="188" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTk-HZ-co8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="168.97999999999999"/>
        </scene>
        <!--History-->
        <scene sceneID="bKX-vI-mVA">
            <objects>
                <viewController storyboardIdentifier="history" id="1ht-cK-qPh" customClass="History" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUj-3N-9O3"/>
                        <viewControllerLayoutGuide type="bottom" id="zLc-MZ-OR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osf-QE-qHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMn-dv-jjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.5999999999999" y="168.97999999999999"/>
        </scene>
        <!--Login-->
        <scene sceneID="fww-6n-TTz">
            <objects>
                <viewController storyboardIdentifier="login" id="Qqp-gM-pCy" customClass="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGY-0b-Irn"/>
                        <viewControllerLayoutGuide type="bottom" id="PZw-B8-mDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0v-Kb-k8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-IG-Vt8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-Jz-mtL" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-mV-lhV">
                                                <rect key="frame" x="70" y="270" width="179" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pt3-sK-FFS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmD-YR-Tnu">
                                                <rect key="frame" x="70" y="326" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk3-v7-Oz5">
                                                <rect key="frame" x="70" y="391" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="KHf-3R-djV"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-fQ-Pbb">
                                                <rect key="frame" x="123" y="391" width="126" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="nqa-qt-bHj"/>
                                                </constraints>
                                                <state key="normal" title="Forgot Password"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.44705882349999998" green="1" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Eq-mV-lhV" firstAttribute="leading" secondItem="tKQ-Jz-mtL" secondAttribute="leading" constant="70" id="9BB-A3-MPx"/>
                                            <constraint firstAttribute="trailing" secondItem="6Eq-mV-lhV" secondAttribute="trailing" constant="71" id="INn-NK-2Jq"/>
                                            <constraint firstItem="6Eq-mV-lhV" firstAttribute="top" secondItem="tKQ-Jz-mtL" secondAttribute="top" constant="270" id="Ids-h9-mFc"/>
                                            <constraint firstItem="XmD-YR-Tnu" firstAttribute="top" secondItem="6Eq-mV-lhV" secondAttribute="bottom" constant="26" id="Lpc-If-1ox"/>
                                            <constraint firstItem="4eE-fQ-Pbb" firstAttribute="top" secondItem="XmD-YR-Tnu" secondAttribute="bottom" constant="35" id="M7p-nb-Msc"/>
                                            <constraint firstItem="XmD-YR-Tnu" firstAttribute="width" secondItem="6Eq-mV-lhV" secondAttribute="width" id="Qv6-uq-lBC"/>
                                            <constraint firstItem="6Eq-mV-lhV" firstAttribute="leading" secondItem="tKQ-Jz-mtL" secondAttribute="leading" constant="70" id="YAu-aZ-j63"/>
                                            <constraint firstItem="XmD-YR-Tnu" firstAttribute="height" secondItem="6Eq-mV-lhV" secondAttribute="height" id="YTY-ph-cfe"/>
                                            <constraint firstItem="4eE-fQ-Pbb" firstAttribute="leading" secondItem="qk3-v7-Oz5" secondAttribute="trailing" constant="8" id="bvZ-qY-hJ6"/>
                                            <constraint firstItem="qk3-v7-Oz5" firstAttribute="top" secondItem="XmD-YR-Tnu" secondAttribute="bottom" constant="35" id="cjK-Dh-KOA"/>
                                            <constraint firstItem="qk3-v7-Oz5" firstAttribute="leading" secondItem="tKQ-Jz-mtL" secondAttribute="leading" constant="70" id="cqJ-a1-eQg"/>
                                            <constraint firstAttribute="trailing" secondItem="4eE-fQ-Pbb" secondAttribute="trailing" constant="71" id="d5H-Um-Vcg"/>
                                            <constraint firstItem="XmD-YR-Tnu" firstAttribute="leading" secondItem="tKQ-Jz-mtL" secondAttribute="leading" constant="70" id="fru-Qi-Qpq"/>
                                            <constraint firstAttribute="trailing" secondItem="6Eq-mV-lhV" secondAttribute="trailing" constant="71" id="jNh-Ya-SOk"/>
                                            <constraint firstAttribute="trailing" secondItem="XmD-YR-Tnu" secondAttribute="trailing" constant="71" id="nW5-um-hJL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tKQ-Jz-mtL" secondAttribute="bottom" id="6ta-BB-CRE"/>
                                    <constraint firstItem="tKQ-Jz-mtL" firstAttribute="top" secondItem="NFD-IG-Vt8" secondAttribute="top" id="WB3-U3-ohZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tKQ-Jz-mtL" secondAttribute="trailing" id="ohm-RS-wTN"/>
                                    <constraint firstItem="tKQ-Jz-mtL" firstAttribute="leading" secondItem="NFD-IG-Vt8" secondAttribute="leading" id="sNo-H1-JqL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.18039215689999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tKQ-Jz-mtL" firstAttribute="height" secondItem="y0v-Kb-k8Y" secondAttribute="height" priority="250" id="LhC-Wz-Zvk"/>
                            <constraint firstAttribute="trailing" secondItem="NFD-IG-Vt8" secondAttribute="trailing" id="QBe-dQ-9aZ"/>
                            <constraint firstItem="NFD-IG-Vt8" firstAttribute="leading" secondItem="y0v-Kb-k8Y" secondAttribute="leading" id="eca-Su-PGx"/>
                            <constraint firstItem="PZw-B8-mDu" firstAttribute="top" secondItem="NFD-IG-Vt8" secondAttribute="bottom" id="go1-dc-BJ6"/>
                            <constraint firstItem="NFD-IG-Vt8" firstAttribute="top" secondItem="y0v-Kb-k8Y" secondAttribute="top" id="t5c-up-5Tz"/>
                            <constraint firstItem="tKQ-Jz-mtL" firstAttribute="width" secondItem="y0v-Kb-k8Y" secondAttribute="width" id="zPW-v0-se1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruJ-Qs-NDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="168"/>
        </scene>
        <!--Left Slider-->
        <scene sceneID="17B-Tw-uqn">
            <objects>
                <tableViewController storyboardIdentifier="leftslider" id="aMa-K8-Non" customClass="LeftSlider" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LqO-Vi-qN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="cge-cZ-F3i" customClass="LeftSliderCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cge-cZ-F3i" id="bjZ-dy-eDb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-gL-l41">
                                            <rect key="frame" x="9" y="4" width="29" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iut-Do-NT3">
                                            <rect key="frame" x="92" y="0.0" width="289" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgMenuItem" destination="xdM-gL-l41" id="0Sd-WN-tn6"/>
                                    <outlet property="lblMenuItem" destination="iut-Do-NT3" id="Mmi-Dd-puL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aMa-K8-Non" id="yrq-Sy-bXW"/>
                            <outlet property="delegate" destination="aMa-K8-Non" id="OC3-B1-kaU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4t-Ys-ni9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.39999999999998" y="-444.45999999999998"/>
        </scene>
    </scenes>
</document>
